{
  "name": "EKX : Widget Extension",
  "short_name" : "EKX Widget",
  "version": "0.1.2",
  "manifest_version": 2,
  "description": "Put EKX widget on ENA and UKERC pages",
  "homepage_url": "https://host-ekx.rhcloud.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": false
  },
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "http://www.smarternetworks.org/*",
    "http://ukerc.rl.ac.uk/*",
    "http://www.ukerc.ac.uk/*",
    "https://www.encraft.co.uk/*",
    "http://www.energynetworks.org/*",
    "tabs"
	],
  "content_scripts": [
    {
      "matches": [
        "http://www.smarternetworks.org/Project.aspx*",
        "http://ukerc.rl.ac.uk/cgi-bin/*",
        "http://ukerc.rl.ac.uk/DC/cgi-bin/*",
        "http://www.ukerc.ac.uk/publications/*",
        "https://www.encraft.co.uk/viewpoints/*",
        "https://host-ekx.rhcloud.com/*",
        "http://www.energynetworks.org/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ],
  "web_accessible_resources" :["src/inject/widgetscript.js"]
}